jeremybanka/break-check/action.yml
name: "Break-Check"
description: "A GitHub Action to detect breaking changes"
inputs:
  pattern:
    description: "Search pattern for public API tests"
    required: true
  testCmd:
    description: "Command to run public API tests"
    required: true
runs:
  using: "docker"
  image: "docker://jeremybanka/break-check" # Replace with your Docker image path

jeremybanka/break-check/.github/workflows/integration.yml
- name: Break Check
  uses: ./
  with:
    pattern: "node_test.go"
    testCmd: "go test -v"